{
    "name": "gslang",
    "displayName": "GameScript",
    "description": "Language support for GameScript",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "gs",
            "aliases": ["GameScript", "gs"],
            "extensions": [".gs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "gs",
            "scopeName": "source.gs",
            "path": "./syntaxes/gs.json"
        }],
        "themes": [{
            "label": "GS theme",
            "uiTheme": "vs-dark",
            "path": "./themes/gs.tmTheme"
        }]
    }
}