{
    "files.associations": {
        "*.gjs": "javascript",
        "*.lex": "lex",
        "xtr1common": "cpp",
        "typeindex": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "regex": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp",
        "*.rh": "cpp"
    },
    "cmake.configureArgs": [
        "-Wno-dev"
    ],
    "cmake.configureOnOpen": true
}